<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body {
      display: flex;
      justify-content: center;
      height: 100vh;
      align-items: center;
      margin: 0;
      padding: 0;
    }

    .painting {
      width: 748px;
      height: 748px;
      background-color: black;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
    }

    .painting>div {
      background-color: #F0F1EC;
    }

    .red {
      background-color: #E72F24 !important;
    }

    .white1 {
      grid-column: 2 / -1;
    }

    .white2,
    .white3 {
      grid-row: span 2;
    }

    .white3 {
      grid-column: span 2;
    }

    .blue {
      background-color: #004592 !important;
      border-bottom: 9px solid black;
    }

    .white4 {
      grid-row: span 2;
    }

    .yellow {
      background-color: #F9D01E !important;
    }

    .black {
      background-color: black !important;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="painting">
    <div class="red"></div>
    <div class="white1"></div>
    <div class="white2"></div>
    <div class="white3"></div>
    <div class="blue"></div>
    <div class="white4"></div>
    <div class="white5"></div>
    <div class="yellow"></div>
    <div class="black"></div>
  </div>

</body>

</html>